{
  "name": "booksapp",
  "version": "1.0.0",
  "description": "booksapp-ui",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0VERRIDER/booksapp-ui.git"
  },
  "author": "anshil p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0VERRIDER/booksapp-ui/issues"
  },
  "homepage": "https://github.com/0VERRIDER/booksapp-ui#readme"
}
